<!doctype html>
<html>
    <head>
        <title>Citec</title>

        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!--<link href="styles/styles.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        //-->
        <style>
            html, body {
                font-family: "helvetica";
                min-height: 100%;
                height: 100%;
            }

            a {
                text-decoration: none;
            }

            .navbar-default {
                background-color: #000;
                border:none;
                border-radius: 0;
            }
            .navbar {
                margin-bottom: 0;
            }

            .navbar-default .navbar-brand {
                color: #fff;
            }

            .navbar-default .navbar-nav>li>a {
                color: #b3b3b4;
                border-top: 4px solid #000;
                padding-top: 11px;
            }

            .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
                background-color: #000;
                color: #fff;
                border-top-color: #4b96d1;
            }

            .display {
                min-height: 100%;
            }

            .sidebar {
                background-color: #fafafa;
                border: 1px solid #e6e6e6;
                width: 300px;
                min-height: calc( 100vh - 52px);
            }

            .sidebar > ul {
                padding: 0;
            }

            .sidebar > ul > li {
                background-color: #fafafa;
                color:  #666;
                list-style: none;
                padding: 12px 12px 11px 20px;
                font-size: 12px;
            }

            .sidebar > ul > li.title {
                font-size: 16px;
                padding: 14px 12px 15px 20px;
                border-bottom: 1px solid #e6e6e6;
            }

            .sidebar > ul > li > a {
                color: #666;
            }

            .sidebar > ul > li.item:hover {
                background-color: #009bed;
            }

            .sidebar > ul > li.item:hover > a {
                color: #fff;
            }


            .sidebar .profile {
                background-image:url('images/user_profile.png'), url('images/arrow_r.png');
                background-position: 20px center, right 12px center;
                background-repeat: no-repeat;
                padding-left: 40px;
            }

            .sidebar .downloads {
                background-image:url('images/downloads.png'), url('images/arrow_r.png');
                background-position: 20px center, right 12px center;
                background-repeat: no-repeat;
                padding-left: 40px;
            }

            .sidebar .order {
                background-image:url('images/order_documentation.png'), url('images/arrow_r.png');
                background-position: 20px center, right 12px center;
                background-repeat: no-repeat;
                padding-left: 40px;
            }



            .sidebar .text {
                padding: 8px 0;
            }

            .sidebar a {
                margin: 12px 12px 11px 20px;
            }



            .profile:hover {
                background-image: url('images/user_profile_active.png'), url('images/arrow_r_active.png');
            }

            .downloads:hover {
                background-image: url('images/downloads_active.png'), url('images/arrow_r_active.png');
            }

            .order:hover {
                background-image: url('images/order_documentation_active.png'), url('images/arrow_r_active.png');
            }


        </style>

    </head>
    <body>

<div class="display">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/ABB.png"/></a><a class="navbar-brand" href="#">Information Portal</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">User manuals</a></li>
                    <li class="active"><a href="#">My content</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


        <div class="sidebar pull-left">

            <ul>
                <li class="title">Menu</li>

                <li class="item profile">
                    <a href="">User profile</a>
                </li>
                <li class="item order">
                    <a href="">Order documentation</a>
                </li>
                <li class="item downloads">
                    <a href="">Downloads</a>
                </li>


            </ul>

        </div>
        <div class="content pull-right">

        </div>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-route.min.js"></script>


    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </body>

</html>